<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  <style>
    body {

      font-family: "Raleway", Arial, sans-serif;
      background-color: #cccccc70;
    }

    a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-size: 15px;

    }

    .report {


      padding: 7px 7px 7px;
    }

    .report a {
      text-decoration: none;
      color: red;
    }

    .str-color {

      border-radius: 10px;
      background-image: -moz-linear-gradient(90deg, rgb(153, 41, 234) 0%, rgb(78, 71, 122) 100%);
      background-image: -webkit-linear-gradient(90deg, rgb(153, 41, 234) 0%, rgb(78, 71, 122) 100%);
      background-image: -ms-linear-gradient(90deg, rgb(153, 41, 234) 0%, rgb(78, 71, 122) 100%);
      box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.1);


    }

    .str-color-btn {

      border-radius: 10px;
      background-image: -moz-linear-gradient(90deg, rgb(153, 41, 234) 0%, rgb(78, 71, 122) 100%);
      background-image: -webkit-linear-gradient(90deg, rgb(153, 41, 234) 0%, rgb(78, 71, 122) 100%);
      background-image: -ms-linear-gradient(90deg, rgb(153, 41, 234) 0%, rgb(78, 71, 122) 100%);
      color: white;
    }

    #thumb {

      border-radius: 10px;
    }

    .save a {
      text-align: center;
      border-radius: 10px;
      background-color: rgb(255, 151, 0);
      box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.1);
      left: 31px;
      top: 470px;
      width: 100%;
      padding: 10px;
      z-index: 8;
      color: white;

    }
  </style>


</head>

<body>

  <script data-cfasync="false" type="text/javascript"
    src="//zhej78i1an8w6ceu.com/t/9/fret/meow4/1898059/c5bb531f.js"></script>

  <script>(function (d, z, s) { s.src = '//' + d + '/400/' + z; try { (document.body || document.documentElement).appendChild(s) } catch (e) { } })('niwooghu.com', 5022062, document.createElement('script'))</script>

  <header class="w3-container w3-xlarge w3-padding-14" style="background-color: #4d4879;padding:20px;">

    <a href='/'><img src="/logo.png" class="w3-image w3-left" style='width:50%'></img></a>

  </header>
  <br />

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'"
          class="w3-button w3-display-topright">&times;</span>

        <h2> Report Video </h2>

        <form action="/report.php" method="post">
          <input class='w3-check' type="checkbox" name="report[]" value="child_abuse" id="report_v" />
          <label for="report_v">Child Abuse</label>
          <br>
          <input class='w3-check' type="checkbox" name="report[]" value="Violence" id="report_v1" />
          <label for="report_v">Violence</label>
          <br>
          <input class='w3-check' type="checkbox" name="report[]" value="Harassment" id="report_v2" />
          <label for="report_v">Harassment</label>
          <br>
          <input type='text' name='link' value='https://streaam.net/S/dUdrUrrOUFd' hidden>
          <input type='text' name='title' value='xvideos.com_f4f4bff37a96a1da38a93648623d73cd.mp4' hidden>
          <input type='text' name='fid' value='12142445271' hidden>

          <button class='w3-btn w3-blue w3-margin' type="submit" value="Submit"> Report </button>
        </form>

      </div>
    </div>
  </div>

  <div id="video_cont" class="w3-container">

    <div class="w3-center">
      <div class="w3-right report">
        <a onclick="document.getElementById('id01').style.display='block'">⚠ Report Content</a>
      </div>
      <img id="thumb" src="/play.png" class="w3-image w3-margin-bottom"></img>
    </div>
    <div class='w3-bar'>
      <div class="w3-bar-item w3-left w3-center str-color" style="width:50%">
        <button id='downloadbtn' class="w3-button w3-text-white" disabled>Wait..</button>
      </div>
      <div class='w3-bar-item w3-right w3-center str-color' style="width:49%">
        <button id="playbtn" class="w3-button w3-text-white" disabled>Wait..</button>
      </div>
    </div>


  </div>

  <div class='w3-container w3-margin w3-center'>

    <script data-cfasync="false" type="text/javascript" src="//korgiejoinyou.com/lv/esnk/1898069/code.js" async
      id="__clb-1898069"></script>

  </div>

  <div class='w3-container' style="margin-top:10px;overflow:auto;">


    <table class="w3-table w3-striped">
      <tr>
        <th>Details</th>
      </tr>
      <tr>
        <td>Title</td>
        <td>****.com_f4f4bff37a96a1da38a93648623d73cd.mp4</td>
      </tr>
      <tr>
        <td>Size</td>
        <td>27.42 MB</td>
      </tr>
      <tr>
        <td>Uploader</td>
        <td>524********</td>
      </tr>
    </table>

  </div>

  <div class='w3-margin w3-padding save'>

    <a href='/dash2/?copy=12142445271&name=xvideos.com_f4f4bff37a96a1da38a93648623d73cd.mp4' class='w3-btn'> Save to my
      streaam</a>

  </div>



  <div class='w3-container w3-padding w3-margin' style='background-color:#f1f1f1'>
    <p>This website only provide service of Video hosting. You can report the video that contains a problem like
      copyright, porn, violence, etc, we will not provide service for those videos.</p>
  </div>



  <script>

    var uid = "524360451";
    var vid = "12142445271";

  </script>


  <script>
    var thumb = document.getElementById("thumb"), play = document.getElementById("playbtn"), down = document.getElementById("downloadbtn"); function oc() { window.location.href = "rsmedia12://player?videoid=" + vid + "&uid=" + uid, setTimeout(function () { window.location.href = "rsmedia11://player?videoid=" + vid + "&uid=" + uid }, 1e3), setTimeout(function () { window.location.href = "rsmedia9://player?videoid=" + vid + "&uid=" + uid }, 1500), setTimeout(function () { window.location.href = "Intent://details#Intent;scheme=market;package=com.rs.playerjet;end" }, 2e3) } thumb.onclick = oc, play.onclick = oc, down.onclick = oc;
  </script>

  <!-- Cloudflare Web Analytics -->
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
    data-cf-beacon='{"token": "af6bff1677da4971a498446e25c088c0"}'></script>
  <!-- End Cloudflare Web Analytics -->
  <script>

    (function () {
      setTimeout(function () {
        play.innerHTML = "Play"
        down.innerHTML = "Download"
        play.disabled = false
        down.disabled = false
      }, 2000)
    })();


  </script>